<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE</DefineConstants>
    <OutputPath>..\..\..\..\..\out\_release\templates\mobile\</OutputPath>
    <IntermediateOutputPath>..\..\..\..\..\out\_obj\templates\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG</DefineConstants>
    <OutputPath>..\..\..\..\..\out\_debug\templates\mobile\</OutputPath>
    <IntermediateOutputPath>..\..\..\..\..\out\_obj\templates\</IntermediateOutputPath>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Senticode.Base" Version="1.0.0.15" />
    <PackageReference Include="Senticode.Xamarin.Tools.MVVM" Version="1.0.0.15" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

</Project>
