<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE</DefineConstants>
    <OutputPath>..\..\..\..\..\out\_release\templates\mobile\</OutputPath>
	<BaseIntermediateOutputPath>..\..\..\..\..\out\_obj\templates\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG</DefineConstants>
    <OutputPath>..\..\..\..\..\out\_debug\templates\mobile\</OutputPath>
	<BaseIntermediateOutputPath>..\..\..\..\..\out\_obj\templates\</BaseIntermediateOutputPath>   
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Senticode.Base" Version="1.0.0.15" />
    <PackageReference Include="Senticode.Database.Tools" Version="1.0.0.15" />
    <PackageReference Include="Senticode.Xamarin.Tools.Core" Version="1.0.0.15" />
    <PackageReference Include="Unity" Version="5.11.7" />
    <!--_sqlite_--><!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />-->
  </ItemGroup>

</Project>
