<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>_template.Blank</RootNamespace>
    <AssemblyName>_template.Blank</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE</DefineConstants>
    <OutputPath>..\..\..\..\..\out\_release\templates\mobile-blank\</OutputPath>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG</DefineConstants>
    <OutputPath>..\..\..\..\..\out\_debug\templates\mobile-blank\</OutputPath>    
  </PropertyGroup> 
  <ItemGroup>
    <EmbeddedResource Include="Configuration\app.config" />    
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Senticode.Base" Version="1.0.0.15" />
    <PackageReference Include="Senticode.Xamarin.Tools.Core" Version="1.0.0.15" />
    <PackageReference Include="Senticode.Xamarin.Tools.MVVM" Version="1.0.0.15" />
    <PackageReference Include="Senticode.Xamarin.Tools.UI" Version="1.0.0.15" />
    <PackageReference Include="Unity" Version="5.11.7" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Templates.Common\Template.Common.Entities\Template.Common.Entities.csproj" />
  </ItemGroup> 

  <ItemGroup>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PreviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewsResourceDictionary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
