# Senticode.Xamarin.Tools

./: .gitignore  LICENSE  README.md
src/Senticode.Base/: Entity.cs  Result.cs  Senticode.Base.csproj  Senticode.Base.nuspec  UniqueEntity.cs
src/Senticode.Base/Exceptions/: NotFoundException.cs  ServiceInitializeException.cs  ServiceReleaseException.cs
src/Senticode.Base/Extensions/: ResultEx.cs
src/Senticode.Base/Helpers/: BenchmarkHelper.cs
src/Senticode.Base/Interfaces/: IDataBaseService.cs  IEntity.cs  IInitializable.cs  IInitializationTrigger.cs  IReleasable.cs  IResult.cs  IService.cs  IUniqueEntity.cs
src/Senticode.Base/Services/: AppServiceCollection.cs  ServiceBase.cs
src/Senticode.Database.Tools/: DatabaseService.cs  DatabaseTransaction.cs  Senticode.Database.Tools.csproj  Senticode.Database.Tools.nuspec
src/Senticode.Database.Tools/Interfaces/: IConnectionManager.cs
src/Senticode.Tools.Wizard/Templates.Common/Template.Common.Entities/: Template.Common.Entities.csproj  WeatherForecast.cs
src/Senticode.Tools.Wizard/Templates.Common/Template.Common.Web.Infrastructure/: Template.Common.Web.Infrastructure.csproj  WebApi.cs
src/Senticode.Tools.Wizard/Templates.Common/Template.NUnitTests/: Template.NUnitTests.csproj  UnitTests.cs
src/Senticode.Tools.Wizard/Templates.Web/Template.Web.Api/: Program.cs  Startup.cs  Template.Web.Api.csproj  appsettings.json
src/Senticode.Tools.Wizard/Templates.Web/Template.Web.ModuleAggregator/: ModuleAggregator.cs  Template.Web.ModuleAggregator.csproj
src/Senticode.XFT.Core/: PlatformInitializerBase.cs  Senticode.Xamarin.Tools.Core.csproj  Senticode.Xamarin.Tools.Core.nuspec  ServiceLocator.cs
src/Senticode.XFT.Core/Abstractions/Base/: AppCommandsBase.cs  AppLifeTimeManagerBase.cs  AppSettingsBase.cs  XamarinApplicationBase.cs  XamarinApplicationBaseEx.cs
src/Senticode.XFT.Core/Abstractions/Staff/: AnimationBase.cs  CommandBase.cs  ExternalObjectAnimationBase.cs  ValueConverterBase.cs
src/Senticode.XFT.Core/Abstractions/StateMachine/: AppSateMachineBase.cs  AppStateBase.cs  AppStrategy.cs  AppStrategyCollection.cs  StateTransformer.cs
src/Senticode.XFT.Core/Animations/: BlinkingAnimation.cs  RotationAnimation.cs  TappedAnimation.cs
src/Senticode.XFT.Core/Animations/Helpers/: ViewExtensionsEx.cs
src/Senticode.XFT.Core/Behaviors/: AnimationBehavior.cs  BehaviorBase.cs  EventToCommandBehavior.cs  MaskedBehavior.cs  NumericEntryBehavior.cs  StringTrimBehavior.cs  StringTrimBhavior.cs
src/Senticode.XFT.Core/Configuration/: Configuration.cs  ConfigurationManager.cs  ConnectionStringSettings.cs  Setting.cs
src/Senticode.XFT.Core/Configuration/Extensions/: StringExtensions.cs
src/Senticode.XFT.Core/Converters/: BoolToValueConverter.cs  CanExecuteCommandToVisibleConverter.cs  DoubleToGridLengthConverter.cs  DoubleToIntConverter.cs  IsNullToDefaultValueConvertor.cs  NullToFalseConverter.cs  ObjectToStringConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  SelectedToColorConverter.cs  UpCaseStringConverter.cs  ValueToFalseConverter.cs
src/Senticode.XFT.Core/DeviceOrientation/: DeviceOrientation.cs  DeviceOrientationChangedEventHandler.cs  DeviceOrientationChangedEventHandlerArgs.cs  DeviceOrientationInfo.cs
src/Senticode.XFT.Core/Events/: EventAggregator.cs  EventBase.cs  IEventAggregator.cs  IEventSubscription.cs  SubscriptionToken.cs
src/Senticode.XFT.Core/Events/Managers/: PropertyChangedWeakEventManager.cs  PropertyChangingWeakEventManager.cs  WeakEventHandlerManager.cs
src/Senticode.XFT.Core/Helpers/: ApplicationInfo.cs  LinqExtensions.cs  MarkupExtensionHelper.cs  PhoneSize.cs  PhoneSizeHelper.cs  PropertiesSupporter.cs
src/Senticode.XFT.Core/Interfaces/Base/: IAppComponentLocator.cs  IInitializer.cs  IPlatformInitializer.cs
src/Senticode.XFT.Core/Interfaces/Services/: ILocalize.cs
src/Senticode.XFT.Core/Interfaces/Staff/: IAnimation.cs  IMultiBinding.cs  IMultiValueConverter.cs
src/Senticode.XFT.Core/Localize/: DefaultLocalize.cs  LocalizeBase.cs  LocalizeCodeExtension.cs
src/Senticode.XFT.Core/MarkupExtensions/: AnimationCommandExtension.cs  LocalizeMarkupExtension.cs  MultiBinding.Extension.cs  OnDeviceOrientationExtension.cs  OnPhoneSizeExtension.cs  SelfExtension.cs  WeakDataTemplateSelector.cs  WeakMarkupExtensionBase.cs
src/Senticode.XFT.MVVM/: DialogFactory.cs  Grouping.cs  MemoryInfo.cs  Senticode.Xamarin.Tools.MVVM.csproj  Senticode.Xamarin.Tools.MVVM.nuspec
src/Senticode.XFT.MVVM/Abstractions/: ModelBase.cs  ObservableObject.cs  PageBase.cs  PageViewModelPair.cs  ViewBase.cs  ViewBaseEventArgs.cs  ViewModelBase.cs  ViewViewModelPair.cs  WeakObservableObject.cs
src/Senticode.XFT.MVVM/Attributes/: RequiredViewAttribute.cs
src/Senticode.XFT.MVVM/Collections/: ExtendedObservableCollection.cs  ObservableRangeCollection.StaticMethods.cs  ObservableRangeCollection.cs
src/Senticode.XFT.MVVM/Extensions/: EventHandlerExtensions.cs  SynchronizationCollectionExtension.cs
src/Senticode.XFT.MVVM/Interfaces/: IGroupable.cs  IObservableObject.cs  IObservableRangeCollection.cs  IViewModel.cs
src/Senticode.XFT.MVVM/Validations/: ErrorInfo.cs  ValidatableObject.Methods.cs  ValidatableObject.cs
src/Senticode.XFT.MVVM/Validations/Behaviors/: LineColorBehavior.cs
src/Senticode.XFT.MVVM/Validations/Converters/: FirstValidationErrorConverter.cs
src/Senticode.XFT.UI/: DebugControl.cs  ItemsStackLayout.cs  Senticode.Xamarin.Tools.UI.csproj  Senticode.Xamarin.Tools.UI.nuspec  WrapLayout.cs
tests/Senticode.Database.Tools.Tests/: Senticode.Database.Tools.Tests.csproj
tests/Senticode.Database.Tools.Tests/Entities/: Notification.cs  Project.cs  User.cs  UserProfile.cs
tests/Senticode.Database.Tools.Tests/Framework/: ConnectionManager.cs  TestBase.cs  TestDbContext.cs  TestInitializer.cs
tests/Senticode.Database.Tools.Tests/Tests/: DatabaseServiceTests.cs  DatabaseTestsWithStrongContext.cs
tests/Senticode.Xamarin.Tools.Core.Tests/: ConfigurationTests.cs  Senticode.Xamarin.Tools.Core.Tests.csproj
tests/Senticode.Xamarin.Tools.Core.Tests/TestData/: Test.config
(+326 files in other folders)
