<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_template.Module.Web</RootNamespace>
    <AssemblyName>_template.Module.Web</AssemblyName>
  </PropertyGroup>

<ItemGroup>
<ProjectReference Include="..\..\Common\Template.Web.Common.Interfaces\Template.Web.Common.Interfaces.csproj" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE</DefineConstants>
    <OutputPath>..\..\..\..\..\out\_release\templates\web\</OutputPath>
    <BaseIntermediateOutputPath>..\..\..\..\..\out\_obj\templates\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG</DefineConstants>
    <OutputPath>..\..\..\..\..\out\_debug\templates\web\</OutputPath>
    <BaseIntermediateOutputPath>..\..\..\..\..\out\_obj\templates\</BaseIntermediateOutputPath>
  </PropertyGroup>  

</Project>
