<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>__WEB__</DefineConstants>
    <OutputPath>bin\release\</OutputPath>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;__WEB__</DefineConstants>
    <OutputPath>bin\debug\</OutputPath>    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Templates.Common\Template.Common.Entities\Template.Common.Entities.csproj" />
  </ItemGroup>

</Project>