<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>__COMMON__</DefineConstants>
    <OutputPath>..\..\..\out\release\common\</OutputPath>
    <BaseIntermediateOutputPath>..\..\..\out\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;__COMMON__</DefineConstants>
    <OutputPath>..\..\..\out\debug\common\</OutputPath>
    <BaseIntermediateOutputPath>..\..\..\out\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Senticode.Base" Version="1.0.0.15" />
  </ItemGroup>

</Project>
