<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>__WEB__</DefineConstants>
    <OutputPath>..\..\..\out\release\web\</OutputPath>
    <BaseIntermediateOutputPath>..\..\..\out\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;__WEB__</DefineConstants>
    <OutputPath>..\..\..\out\debug\web\</OutputPath>
    <BaseIntermediateOutputPath>..\..\..\out\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Senticode.Base" Version="1.0.0.14" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\Common\Template.Web.Common.Interfaces\Template.Web.Common.Interfaces.csproj" />
  </ItemGroup>  
</Project>
