<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_template.WebClientModule</RootNamespace>
    <AssemblyName>_template.WebClientModule</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE</DefineConstants>
    <OutputPath>..\..\..\..\..\out\_release\templates\mobile\</OutputPath>
    <BaseIntermediateOutputPath>..\..\..\..\..\out\_obj\templates\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG</DefineConstants>
    <OutputPath>..\..\..\..\..\out\_debug\templates\mobile\</OutputPath>
    <BaseIntermediateOutputPath>..\..\..\..\..\out\_obj\templates\</BaseIntermediateOutputPath>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Senticode.Base" Version="1.0.0.15" />
    <PackageReference Include="Senticode.Xamarin.Tools.MVVM" Version="1.0.0.15" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\..\..\Templates.Common\Template.Common.Web.Infrastructure\Template.Common.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\Template.Mobile.Interfaces\Template.Mobile.Interfaces.csproj" />
  </ItemGroup>   

</Project>
