<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_template.Web.Common.Interfaces</RootNamespace>
    <AssemblyName>_template.Web.Common.Interfaces</AssemblyName>
  </PropertyGroup> 

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE</DefineConstants>
    <OutputPath>..\..\..\..\..\out\_release\templates\web\</OutputPath>
    <BaseIntermediateOutputPath>..\..\..\..\..\out\_obj\templates\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG</DefineConstants>
    <OutputPath>..\..\..\..\..\out\_debug\templates\web\</OutputPath>
    <BaseIntermediateOutputPath>..\..\..\..\..\out\_obj\templates\</BaseIntermediateOutputPath>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Senticode.Base" Version="1.0.0.14" />
  </ItemGroup>

</Project>
