<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_template.Common.Entities</RootNamespace>
    <AssemblyName>_template.Common.Entities</AssemblyName>	
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>__COMMON__</DefineConstants>
    <OutputPath>..\..\..\..\out\_release\templates\common\</OutputPath>
    <BaseIntermediateOutputPath>..\..\..\..\out\_obj\templates\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;__COMMON__</DefineConstants>
    <OutputPath>..\..\..\..\out\_debug\templates\common\</OutputPath>
    <BaseIntermediateOutputPath>..\..\..\..\out\_obj\templates\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senticode.Base" Version="1.0.0.15" />
  </ItemGroup>

</Project>
