<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE</DefineConstants>
	<OutputPath>..\..\out\_release\</OutputPath>
    <IntermediateOutputPath>..\..\out\_obj\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
	<OutputPath>..\..\out\_debug\</OutputPath>
    <IntermediateOutputPath>..\..\out\_obj\</IntermediateOutputPath>
  </PropertyGroup>
  
  <PropertyGroup>    
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>         
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\sln\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Include="..\..\sln\SharedInternalsVisibleTo.cs" Link="Properties\SharedInternalsVisibleTo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.11.4" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Senticode.Base\Senticode.Base.csproj" />
  </ItemGroup>

</Project>
