<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE</DefineConstants>
    <OutputPath>..\..\..\..\..\out\_release\templates\web\</OutputPath>
	<BaseIntermediateOutputPath>..\..\..\..\..\out\_obj\templates\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG</DefineConstants>
    <OutputPath>..\..\..\..\..\out\_debug\templates\web\</OutputPath>
	<BaseIntermediateOutputPath>..\..\..\..\..\out\_obj\templates\</BaseIntermediateOutputPath>   
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Senticode.Base" Version="1.0.0.15" />
    <PackageReference Include="Senticode.Database.Tools" Version="1.0.0.15" />
    <!--_sqlite_--><!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />-->
    <!--_mssql_--><!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />-->
    <!--_postgre_--><!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />-->
    <!--_mysql_--><!--<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />-->
  </ItemGroup>

</Project>
