<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE</DefineConstants>
    <OutputPath>..\..\..\..\out\release\mobile\</OutputPath>
	<BaseIntermediateOutputPath>..\..\..\..\out\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG</DefineConstants>
    <OutputPath>..\..\..\..\out\debug\mobile\</OutputPath>
	<BaseIntermediateOutputPath>..\..\..\..\out\obj\</BaseIntermediateOutputPath>   
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Senticode.Base" Version="1.0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Templates.Common\Template.Common.Entities\Template.Common.Entities.csproj" />
  </ItemGroup>

</Project>
